# rule-manager

./: .gitignore  CHANGELOG.md  CHANGELOG.tr.md  CODE_OF_CONDUCT.md  CODE_OF_CONDUCT.tr.md  CONTRIBUTING.md  CONTRIBUTING.tr.md  Jenkinsfile  LICENSE  MULTI-TARGETING.md  MULTI-TARGETING.tr.md  README.md  README.tr.md  RELEASE.tr.md  RuleEngine.sln  SECURITY.md  SECURITY.tr.md  STRUCTURE.md  STRUCTURE.tr.md
.github/workflows/: release.yml
demo/RuleEngine.Demo/: Program.cs  RuleEngine.Demo.csproj
demo/RuleEngineDemoVue/RuleEngineDemoVue.Server/: Program.cs  RuleEngineDemoVue.Server.csproj  RuleEngineDemoVue.Server.http  WeatherForecast.cs  appsettings.json
demo/RuleEngineDemoVue/RuleEngineDemoVue.Server/Controllers/: CampaignController.cs  RuleController.cs  RuleMetadataController.cs  WeatherForecastController.cs
demo/RuleEngineDemoVue/RuleEngineDemoVue.Server/Data/: AppDbContext.cs
demo/RuleEngineDemoVue/RuleEngineDemoVue.Server/Models/: CampaignRuleInput.cs  CampaignUsage.cs  DemoTravelProduct.cs  OrderRuleInput.cs  RuleVersionSnapshot.cs
demo/RuleEngineDemoVue/RuleEngineDemoVue.Server/Properties/: launchSettings.json
demo/RuleEngineDemoVue/RuleEngineDemoVue.Server/Repositories/: EfCampaignRepository.cs  EfRuleRepository.cs
demo/RuleEngineDemoVue/RuleEngineDemoVue.Server/Services/: DemoRuleEngine.cs  DemoRuleEvaluator.cs
docs/: ECOMMERCE_EXAMPLES.en.md  ECOMMERCE_EXAMPLES.md  HOTEL_EXAMPLES.en.md  HOTEL_EXAMPLES.md  _config.yml  architecture.en.md  architecture.md  campaignengine-core.en.md  campaignengine-core.md  contributing.en.md  contributing.md  examples.en.md  examples.md  features.en.md  features.md  getting-started.en.md  getting-started.md  index.en.md  index.md  operations.en.md  operations.md  packages.en.md  packages.md  release-process.en.md  release-process.md  rule-authoring.en.md  rule-authoring.md  ruleengine-core.en.md  ruleengine-core.md  security.en.md  security.md  sqlite-provider.en.md  sqlite-provider.md
src/CampaignEngine.Core/: CampaignEngine.Core.csproj  CampaignManager.cs  README.en.md  README.md
src/CampaignEngine.Core/Abstractions/: ICacheProvider.cs  ICampaignRepository.cs
src/CampaignEngine.Core/Cache/: MemoryCacheProvider.cs
src/CampaignEngine.Core/Demo/: CampaignSeed.cs
src/CampaignEngine.Core/Extensions/: ServiceCollectionExtensions.cs
src/CampaignEngine.Core/Models/: CampaignOutput.cs  CampaignTypes.cs  GeneralCampaign.cs  Price.cs
src/CampaignEngine.Core/Repositories/: InMemoryCampaignRepository.cs
src/RuleEngine.Core/: README.md  README.tr.md  RuleEngine.Core.csproj
src/RuleEngine.Core/Abstractions/: IAuditRepository.cs  IRuleCompilerCache.cs  IRuleEngine.cs  IRuleEvaluator.cs  IRuleManager.cs  IRuleRepository.cs
src/RuleEngine.Core/Cache/: MemoryRuleCompilerCache.cs
src/RuleEngine.Core/Extensions/: ServiceCollectionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
src/RuleEngine.Core/Managers/: RuleManager.cs
src/RuleEngine.Core/Models/: CompiledRule.cs  CreateRuleRequest.cs  CreateVersionRequest.cs  RuleContent.cs  RuleDefinition.cs  RuleExecutionAudit.cs  RuleExecutionResult.cs  RuleInputModel.cs  RuleStatus.cs  RuleSyntaxError.cs  UpdateRuleRequest.cs  ValidationResult.cs
src/RuleEngine.Core/Repositories/: InMemoryAuditRepository.cs  InMemoryRuleRepository.cs
src/RuleEngine.Core/Rule/: IRuleProvider.cs  ProviderWorker.cs  RuleCompiler.cs  RuleManager.cs  RuleScope.cs  RuleSet.cs
src/RuleEngine.Core/Rule/DesignTime/: DesignTimeMetadata.cs  MetadataManager.cs  MetadataManagerInitializer.cs  MetadataValueReader.cs  RuleGenerator.cs  RuleParser.cs
src/RuleEngine.Core/Rule/DesignTime/Metadatas/: AndOperatorMetadata.cs  ComplexRuleMetadata.cs  IncorrectRuleMetadata.cs  Metadata.cs  NamedRuleMetadata.cs  OrOperatorMetadata.cs  RuleTreeMetadata.cs
src/RuleEngine.Core/Rule/DesignTime/Parameters/: AirlineParameter.cs  ArrayParameter.cs  BooleanListParameter.cs  ContinentParameter.cs  DateTimeGroupParameter.cs  DateTimeParameter.cs  DefinitionParameter.cs  DestinationParameter.cs  EqualityListParameter.cs  ListParameter.cs  ListParameterItem.cs  NumericParameter.cs  ParameterDefinition.cs  ReadonlyParameter.cs  StringParameter.cs
src/RuleEngine.Core/Rule/DesignTime/Serialization/: DesignTimeJson.cs  ParameterDefinitionJsonConverter.cs  TypeJsonConverter.cs
src/RuleEngine.Core/Rule/DesignTime/Statements/: AndOperatorStatement.cs  ComplexRuleStatement.cs  IncorrectRuleStatement.cs  NamedRuleStatement.cs  OrOperatorStatement.cs  RuleTreeStatement.cs  Statement.cs
src/RuleEngine.Sqlite/: README.md  README.tr.md  RuleEngine.Sqlite.csproj
src/RuleEngine.Sqlite/Data/: RuleDbContext.cs  RuleEntity.cs  RuleExecutionAuditEntity.cs  RuleParameterEntity.cs  RuleVersionEntity.cs
src/RuleEngine.Sqlite/Extensions/: ServiceCollectionExtensions.cs
src/RuleEngine.Sqlite/Migrations/: 20250922175139_InitialCreate.Designer.cs  20250922175139_InitialCreate.cs  RuleDbContextModelSnapshot.cs
src/RuleEngine.Sqlite/Repositories/: SqliteAuditRepository.cs  SqliteRuleRepository.cs
tests/: README.md
tests/CampaignEngine.Core.Tests/: CacheTests.cs  CampaignEngine.Core.Tests.csproj  CampaignManagerBehaviorTests.cs  CampaignManagerTests.cs  ExtensionTests.cs  IntegrationTests.cs  PriceTests.cs  README.md  RepositoryTests.cs  TestCollections.cs  TestModels.cs
tests/RuleEngine.Core.Tests/: DesignTimeTests.cs  ModelTests.cs  NewArchitectureTests.cs  README.md  RuleEngine.Core.Tests.csproj  RuleSetTests.cs  (+3 more)
wiki/: ECOMMERCE_EXAMPLES-en.md  ECOMMERCE_EXAMPLES.md  HOTEL_EXAMPLES-en.md  HOTEL_EXAMPLES.md  Home-en.md  Home.md  _Sidebar.md  architecture-en.md  architecture.md  campaignengine-core-en.md  campaignengine-core.md  contributing-en.md  contributing.md  examples-en.md  examples.md  features-en.md  features.md  getting-started-en.md  getting-started.md  operations-en.md  operations.md  packages-en.md  packages.md  release-process-en.md  release-process.md  rule-authoring-en.md  rule-authoring.md  ruleengine-core-en.md  ruleengine-core.md  security-en.md  security.md  sqlite-provider-en.md  sqlite-provider.md
(+64 files in other folders)
